version: '3'

services:

  atalayadb:   
    image: mongo:latest
    ports:
        - 27017:27017
    volumes:
      - db_atalaya:/var/lib/atalaya
    container_name: 'atalayadb'
    networks:
        - web
  
  alumnadodb: 
    image: mysql:latest
    environment:
      MYSQL_ROOT_PASSWORD: 'atalaya'
    ports:
        - 3306:3306
    volumes: 
      - db_alumnado:/var/lib/alumnado
    container_name: 'alumnadodb'
    networks:
       - web
  
  atalaya:
    image: atalaya:v1
    depends_on: 
      - atalayadb 
    ports: 
      - 8082:8080
    volumes: 
      - data_file:/var/lib/sistemaFicheros
    environment:
      - SERVICE_PORTS=8082
    container_name: 'atalaya'
    networks: 
     - web

  wsValoracion: 
    #image: wsvaloracion:sleep
    image: wsvaloracion
    ports:
        - 8081:8080
    container_name: 'wsValoracion'
    networks:
        - web
  proxy:
    image: myhaproxy
    depends_on:
      - atalaya
      - atalayadb
      - wsValoracion
      - alumnadodb
    environment:
      - BALANCE=leastconn
    ports:
      - 80:80
    container_name: 'proxy'
    networks:
      - web
    
volumes:
  db_alumnado:
  db_atalaya:
  data_file:
  

networks:
  web:
#    driver: overlay  //Abrir para swarm