global
        log /dev/log local0

defaults
        log global
        mode    http
        timeout connect 5000
        timeout client 5000
        timeout server 5000
		
frontend main
        bind *:80
        default_backend atalaya

backend atalaya
        balance roundrobin
        mode http
        server atalaya atalaya:8080 check
